artifact_path: cox_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 32432
model_uuid: 7a5193daba7d4f7dbfc00659728516eb
run_id: 35509272ff7940a7b08759844e94d779
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "num__age", "required": true}, {"type": "double",
    "name": "num__creatinine_phosphokinase", "required": true}, {"type": "double",
    "name": "num__ejection_fraction", "required": true}, {"type": "double", "name":
    "num__platelets", "required": true}, {"type": "double", "name": "num__serum_creatinine",
    "required": true}, {"type": "double", "name": "num__serum_sodium", "required":
    true}, {"type": "double", "name": "num__time", "required": true}, {"type": "double",
    "name": "cat__anaemia_0", "required": true}, {"type": "double", "name": "cat__anaemia_1",
    "required": true}, {"type": "double", "name": "cat__diabetes_0", "required": true},
    {"type": "double", "name": "cat__diabetes_1", "required": true}, {"type": "double",
    "name": "cat__high_blood_pressure_0", "required": true}, {"type": "double", "name":
    "cat__high_blood_pressure_1", "required": true}, {"type": "double", "name": "cat__sex_0",
    "required": true}, {"type": "double", "name": "cat__sex_1", "required": true},
    {"type": "double", "name": "cat__smoking_0", "required": true}, {"type": "double",
    "name": "cat__smoking_1", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2024-11-17 02:49:20.537857'
